###############
### DEVICES ###
###############

# use hyprctl devices to see device names
device {
  name = elan-touchpad
  sensitivity = 0.5
}

device {
  name = elan-trackpoint
  sensitivity = 0.7
}
